@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
body {
  font-family: "Roboto";
  margin: auto;
}

* {
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: center;
  font-family: "Shrikhand", cursive;
  box-shadow: 0 0 0.5rem #737373;
  position: relative;
}
header a {
  text-decoration: none;
  color: black;
}
header h1 {
  font-size: 2rem;
  margin: 1rem;
}

.header-back {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 2rem;
  margin-top: 1.4rem;
  height: 2rem;
  width: 2rem;
  font-size: 1.5rem;
  color: #000;
}

.location {
  display: flex;
  justify-content: center;
  background-color: #eaeaea;
  font-size: 1.25rem;
  padding: 1rem;
  font-weight: bold;
}
.location i {
  font-size: 1.25rem;
}
.location-text {
  padding-left: 0.5rem;
}

.explorer {
  text-align: center;
  background-color: #f6f6f6;
  padding: 2rem;
}
.explorer button {
  color: #ffffff;
  text-align: center;
  font-size: 1.1rem;
  padding: 1rem 1.5rem;
  border: none;
  background-image: linear-gradient(to top, #9356DC, #FF79DA);
  border-radius: 2rem;
  cursor: pointer;
  box-shadow: 2px 1px 8px -3px #7e7e7e;
}
.explorer button:hover {
  transform: scale(1.02);
}
.explorer a {
  text-decoration: none;
  color: white;
}

.tuto {
  counter-reset: steps;
  margin-bottom: 2rem;
  padding: 2rem;
}
.tuto ol {
  display: flex;
  gap: 2rem;
  padding: 1rem;
}
@media (max-width: 1000px) {
  .tuto ol {
    flex-direction: column;
  }
}
.tuto li {
  position: relative;
  display: flex;
  align-items: center;
  list-style-type: none;
  background-color: #f6f6f6;
  padding: 1.5rem 2rem;
  flex-grow: 1;
  border-radius: 1rem;
  box-shadow: 2px 1px 8px -3px #7e7e7e;
}
.tuto li::before {
  content: counter(steps);
  counter-increment: steps;
  color: #ffffff;
  background-color: #9356DC;
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: -1rem;
  transform: translateY(-50%);
}
.tuto li:hover {
  background-color: #f2eafb;
  cursor: pointer;
}
.tutoli:hover i::before {
  color: #9356DC;
}
.tuto li i.fas {
  margin-right: 1rem;
  color: #7e7e7e;
  font-size: 1.5rem;
}

.restaurants {
  background-color: #f6f6f6;
  padding: 2rem;
}
.restaurants-title {
  margin: 0;
  margin-bottom: 0.25rem;
}
.restaurants .container {
  max-width: 1280px;
  margin: auto;
  position: relative;
}

.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
  margin-top: 2rem;
}
@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  background-color: #ffffff;
  border-radius: 1rem;
  position: relative;
  text-decoration: none;
  color: inherit;
  display: block;
  box-shadow: 2px 1px 8px -3px #7e7e7e;
}
.card-img {
  height: 12rem;
  width: 100%;
  border: transparent solid 0px;
  border-radius: 1rem 1rem 0 0;
  box-shadow: none;
  object-fit: cover;
}
.card-new {
  background-color: #99E2D0;
  color: #1b6150;
  padding: 0.5rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
  border-radius: 0.2rem;
}
.card-footer {
  padding: 1rem;
  position: relative;
  display: flex;
  align-items: center;
}
.card-content {
  flex: 1;
}
.card-like:hover .fas.fa-heart {
  opacity: 1;
  transition: 300ms ease-in-out;
}
.card-like:hover .far.fa-heart {
  opacity: 0;
  transition: 300ms ease-in-out;
}
.card .far.fa-heart {
  position: absolute;
  right: 1rem;
}
.card .fas.fa-heart {
  color: #9356DC;
}
.card .far {
  background-color: #ffffff;
}

.footer {
  background-color: #353535;
}
.footer .container {
  display: flex;
  flex-direction: column;
  padding: 1.5rem 2rem;
}
.footer-logo {
  color: white;
  font-family: "Shrikhand", "cursive";
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.footer-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-listLink {
  margin: 0.5rem;
}
.footer-link {
  color: white;
  text-decoration: none;
}
.footer-link:hover {
  text-decoration: underline;
}
.footer-icon {
  width: 1rem;
  margin-right: 0.5rem;
}
@media (min-width: 710px) {
  .footer-logo {
    text-align: center;
  }
  .footer-list {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
}

.menu {
  display: flex;
  justify-content: center;
  text-decoration: none;
}
.menu-img {
  max-width: 100%;
  max-height: 32rem;
  width: 100%;
  object-fit: cover;
}

.btn-menu {
  color: #ffffff;
  text-align: center;
  font-size: 1.1rem;
  padding: 1rem 1.5rem;
  border: none;
  background-image: linear-gradient(to top, #9356DC, #FF79DA);
  border-radius: 2rem;
  cursor: pointer;
  box-shadow: 2px 1px 8px -3px #7e7e7e;
}
.btn-menu:hover {
  transform: scale(1.02);
}

/*# sourceMappingURL=style.css.map */
